# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/jboss

# Location of JDK
#
# JAVA_HOME=/usr/lib/jvm/default-java

# Location of jboss
#
# JBOSS_HOME=/opt/jboss-eap

# Run JBoss EAP with this user ID.
#
JBOSS_USER=jboss

# Run JBoss EAP with this grup ID.
#
JBOSS_GROUP=jboss

# The mode jboss should start, standalone or domain
#
# JBOSS_MODE=standalone

# Configuration for standalone mode
#
# JBOSS_CONFIG=standalone.xml

# Configuration for domain mode
#
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

# The amount of time to wait for startup
#
# STARTUP_WAIT=60

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=60

# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/jboss/console.log
