Template: jboss-eap/username
Type: string
Default: jboss
Description: Dedicated system account for the jboss-eap daemon:
 The Jboss EAP server must use a dedicated account for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: jboss-eap/groupname
Type: string
Default: jboss
Description: Dedicated system group for the jboss-eap daemon:
 The JBoss EAP server must use a dedicated group for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

